[buildout]
extends  = base-only-odoo.cfg versions.cfg

bin-directory = ${buildout:directory}/bin
config-directory = ${buildout:directory}/etc
templates-directory = ${buildout:directory}/templates
versions = versions


parts +=
    env
    py
    openerp
    supervisor
    scripts
    supervisor-cron

find-links = http://download.gna.org/pychart/
eggs +=

[settings]
folder = openerp
openerp_version = git https://github.com/odoo/odoo.git openerp ab5ecef476b82c7e00dbd1868de19832ac044f15 

openerp_xmlrpc_port = 8069
openerp_xmlrpcs_port = 8071

postgres_host = 127.0.0.1
postgres_db_name = hogarseco
postgres_user = openerp_hogarseco
postgres_password = openerp_hogarseco
postgres_port = 5432
postgres_maxconn = 100

supervisor_port = 9001
supervisor_url = http://127.0.0.1
