[buildout]
extends  = base-only-odoo.cfg versions.cfg

bin-directory = ${buildout:directory}/bin
config-directory = ${buildout:directory}/etc
templates-directory = ${buildout:directory}/templates
versions = versions


parts +=
    env
    py
    openerp
    scripts


find-links = http://download.gna.org/pychart/
eggs +=

[settings]
folder = openerp
openerp_version = git https://github.com/odoo/odoo.git openerp 7.0

openerp_xmlrpc_port = 8569
openerp_xmlrpcs_port = 8571

postgres_host = 127.0.0.1
postgres_db_name = hogarseco
postgres_user = openerp_pexego
postgres_password = openerp_pexego
postgres_port = 5432
postgres_maxconn = 100

